# Generated by GenICam XML editor. 

class DeviceState(object):
    Idle = 0
    AcquireSingle = 1
    AcquireContinuous = 2
    Error = 3
    Stopping = 4
    FormChoices = [('0', 'Idle'),('1', 'AcquireSingle'),('2', 'AcquireContinuous'),('3', 'Error'),('4', 'Stopping'),]

class MeasurementBasis(object):
    Calibrate = 0
    Focus = 1
    Raster = 2
    Noiselet = 4
    HadamardWalsh = 5
    Hadamard12 = 6
    SolarExNoiselet = 100
    FormChoices = [('0', 'Calibrate'),('1', 'Focus'),('2', 'Raster'),('4', 'Noiselet'),('5', 'HadamardWalsh'),('6', 'Hadamard12'),('100', 'SolarExNoiselet'),]

class Reconstruction(object):
    CoSaMP = 0
    TVAL = 1
    Octave = 100
    PowerMeter = 150
    FormChoices = [('0', 'CoSaMP'),('1', 'TVAL'),('100', 'Octave'),('150', 'PowerMeter'),]

class BasisRowOrder(object):
    Linear = 0
    LFSR = 2
    FormChoices = [('0', 'Linear'),('2', 'LFSR'),]

class SparsityBasis(object):
    Identity = 0
    SquareWavelet = 1
    FormChoices = [('0', 'Identity'),('1', 'SquareWavelet'),]

class BasisDiagonal(object):
    None_ = 0
    BalancedConstant = 1
    FormChoices = [('0', 'None'),('1', 'BalancedConstant'),]

class BasisColumnOrder(object):
    Linear = 0
    LFSR = 1
    FormChoices = [('0', 'Linear'),('1', 'LFSR'),]

class AcquisitionMode(object):
    Continuous = 0
    SingleFrame = 1
    FormChoices = [('0', 'Continuous'),('1', 'SingleFrame'),]

class AcquisitionType(object):
    Imaging = 0
    Calibration = 1
    PowerMeter = 2
    Focus = 3
    StaticModulation = 4
    FormChoices = [('0', 'Imaging'),('1', 'Calibration'),('2', 'PowerMeter'),('3', 'Focus'),('4', 'StaticModulation'),]

class ModulationRepetition(object):
    None_ = 0
    DuplicatePattern = 1
    AllOffBeforePattern = 2
    FormChoices = [('0', 'None'),('1', 'DuplicatePattern'),('2', 'AllOffBeforePattern'),]

class AcquisitionItemType(object):
    BasisRow = 0
    CalibrationCheckerBoard = 1
    FormChoices = [('0', 'BasisRow'),('1', 'CalibrationCheckerBoard'),]

class AcquisitionItem0Type(object):
    BasisRow = 0
    CalibrationCheckerBoard = 1
    FormChoices = [('0', 'BasisRow'),('1', 'CalibrationCheckerBoard'),]

class AcquisitionItem1Type(object):
    BasisRow = 0
    CalibrationCheckerBoard = 1
    FormChoices = [('0', 'BasisRow'),('1', 'CalibrationCheckerBoard'),]

class AcquisitionItem2Type(object):
    BasisRow = 0
    CalibrationCheckerBoard = 1
    FormChoices = [('0', 'BasisRow'),('1', 'CalibrationCheckerBoard'),]

class SampleCalibration(object):
    None_ = 0
    ConstantMean = 1
    TimingEncoded = 2
    TimingEncodedNotch = 3
    FormChoices = [('0', 'None_'),('1', 'ConstantMean'),('2', 'TimingEncoded'),('3', 'TimingEncodedNotch'),]

class PowerMeterModulation(object):
    Static = 0
    Active = 1
    FormChoices = [('0', 'Static'),('1', 'Active'),]



def EnumString(name, val):
    strings = {
    'DeviceState': {0: 'Idle',1: 'AcquireSingle',2: 'AcquireContinuous',3: 'Error',4: 'Stopping', },'MeasurementBasis': {0: 'Calibrate',1: 'Focus',2: 'Raster',4: 'Noiselet',5: 'HadamardWalsh',6: 'Hadamard12',100: 'SolarExNoiselet', },'Reconstruction': {0: 'CoSaMP',1: 'TVAL',100: 'Octave',150: 'PowerMeter', },'BasisRowOrder': {0: 'Linear',2: 'LFSR', },'SparsityBasis': {0: 'Identity',1: 'SquareWavelet', },'BasisDiagonal': {0: 'None',1: 'BalancedConstant', },'BasisColumnOrder': {0: 'Linear',1: 'LFSR', },'AcquisitionMode': {0: 'Continuous',1: 'SingleFrame', },'AcquisitionType': {0: 'Imaging',1: 'Calibration',2: 'PowerMeter',3: 'Focus',4: 'StaticModulation', },'ModulationRepetition': {0: 'None',1: 'DuplicatePattern',2: 'AllOffBeforePattern', },'AcquisitionItemType': {0: 'BasisRow',1: 'CalibrationCheckerBoard', },'AcquisitionItem0Type': {0: 'BasisRow',1: 'CalibrationCheckerBoard', },'AcquisitionItem1Type': {0: 'BasisRow',1: 'CalibrationCheckerBoard', },'AcquisitionItem2Type': {0: 'BasisRow',1: 'CalibrationCheckerBoard', },'SampleCalibration': {0: 'None_',1: 'ConstantMean',2: 'TimingEncoded',3: 'TimingEncodedNotch', },'PowerMeterModulation': {0: 'Static',1: 'Active', },
    }
    return strings[name][val]